    <!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Добавление товаров</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
</head>
<body>

<div th:insert="blocks/header :: header" > </div>

<div class="container mt-5 mb-5">
    <h1>Добавление товара</h1>
    <form action="/product/add" method="post" enctype="multipart/form-data">
        <input type="text" name="name" placeholder="Введите название товара" class="form-control"> <br>
        <input type="text" name="price" placeholder="Введите стоимость указанного товара" class="form-control"><br>
<!--        <input type="text" name="producttype" placeholder="Введите тип товара" class="form-control"><br>-->
<!--        <input type="image" name="image">-->
        <textarea name="specification" placeholder="Опишите товар" class="form-control"></textarea><br>
        <button type="submit" class="btn btn-succes">Добавить товар</button>
    </form>
</div>

<div th:insert="blocks/footer :: footer"></div>

</body>
</html>