<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Товары сайта</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
</head>
<body>

<div th:insert="blocks/header :: header" > </div>

<main>
    <div class="container mt-5">
        <h1> Здравствуйте, </h1>
        <h1> Valery</h1>
        <form action="/auth/login" method="post">
            <button type="submit" class="btn btn-warning">Выйти из аккаунта</button>
        </form>
    </div>
</main>
r
<div th:insert="blocks/footer :: footer"></div>

</body>
</html>