<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="utf-8">-->
<!--    <title>Login Customer</title>-->
<!--</head>-->
<!--<body>-->
<!--Страница для регистрации-->
<!--<div class="container">-->
<!--    <form class="form-signin" method="post" action="/auth/registration">-->
<!--        <h2 class="form-signin-heading">Пожалуйста, зарегистрируйтесь</h2>-->
<!--        <p>-->
<!--            <label for="username">Введите адрес почты</label>-->
<!--            <input type="text" id="username" name="username" class="form-control" placeholder="Почта" required>-->
<!--        </p>-->
<!--        <p>-->
<!--            <label for="password">Введите пароль</label>-->
<!--            <input type="password" id="password" name="password" class="form-control" placeholder="Пароль" required>-->
<!--        </p>-->
<!--        <button class="btn btn-lg btn-primary btn-block" type="submit">Зарегистрироваться</button>-->
<!--    </form>-->
<!--</div>-->
<!--</body>-->
<!--</html>-->